<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMainMorePlanetScreen"
    android:background="@mipmap/wallpaper_more_planet"
    tools:context="com.example.phamvanthinh.solarsystemforchill.MoreAboutPlanet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/actionbarMoreScreen"
            >
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showAboutPlanet">
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/naviMoreScreen"
        app:menu="@menu/menu_navigationview_more_about_planet_screen"
        app:itemTextColor="@color/colorTrang"
        android:background="@android:color/transparent"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
