<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallpaper_manhinhchinh"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTrangVery"
                android:textSize="@dimen/kichthuoc18dp"
                android:id="@+id/hienthikhiquyen"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Theo Wikipedia"
                android:textColor="@color/colorTrang"
                android:textSize="@dimen/kichthuoc20dp"
                android:layout_marginRight="@dimen/canle15dp"
                android:layout_marginBottom="@dimen/canle15dp"
                android:layout_below="@+id/hienthikhiquyen"
                android:layout_marginTop="@dimen/canle10dp"
                />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="@dimen/ChieuRongImageButtonZoom"
        android:layout_height="@dimen/ChieuCaoImageButtonZoom"
        android:id="@+id/btnTangKichThuoc"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/canle20dp"
        android:layout_marginRight="@dimen/canle20dp"
        android:src="@mipmap/zoom_in_icon_2"
        android:scaleType="center"
        android:background="@drawable/custom_background_button_max_min_text"
        />

    <ImageButton
        android:layout_width="@dimen/ChieuRongImageButtonZoom"
        android:layout_height="@dimen/ChieuCaoImageButtonZoom"
        android:id="@+id/btnGiamKichThuoc"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/canle20dp"
        android:layout_marginRight="80dp"
        android:src="@mipmap/zoom_out_icon"
        android:background="@drawable/custom_background_button_max_min_text"
        android:scaleType="centerInside"
        />
</RelativeLayout>